# MyAutomationFramework

./: docker-compose.yaml  index.html  pom.xml  testng.xml
ExtentReports-Output/: 1623649797628index.html  1623722771809index.html  index.html
ExtentReports-Output/1623723753188/: index.html
ExtentReports-Output/1623724597865/: index.html
src/main/java/com/tmb/annotations/: FrameworkAnnotation.java
src/main/java/com/tmb/constants/: FrameworkConstants.java
src/main/java/com/tmb/driver/: Driver.java  DriverManager.java
src/main/java/com/tmb/enums/: CategoryType.java  ConfigProperties.java  WaitStrategy.java
src/main/java/com/tmb/exceptions/: BrowserInvocationFailed.java  FrameworkExceptions.java  InvalidPathForExcelException.java  InvalidPathForPropertyFileException.java  PropertiesFileUsageException.java
src/main/java/com/tmb/factories/: DriverFactory.java  ExplicitWaitFactory.java
src/main/java/com/tmb/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTest.java
src/main/java/com/tmb/pages/: AmazonHamburgerMenuPage.java  AmazonHomePage.java  AmazonLaptopPage.java  BasePage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java
src/main/java/com/tmb/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/tmb/utils/: DataProviderUtils.java  DynamicXpathUtils.java  ELKUtils.java  ExcelUtils.java  JsonUtils.java  PropertyUtils.java  ScreenShotUtils.java
src/test/java/com/tmb/testcases/: AmazonDemoTest.java  BaseTest.java  DockerDemoTest.java  HomePageTests.java  LoginPageTests.java  OrangeHRMTests.java
src/test/resources/config/: config.json  config.properties
src/test/resources/excel/: testData1.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tmb.testcases.AmazonDemoTest.xml  TEST-com.tmb.testcases.DockerDemoTest.xml  TEST-com.tmb.testcases.HomePageTests.xml  TEST-com.tmb.testcases.LoginPageTests.xml  TEST-com.tmb.testcases.OrangeHRMTests.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
